<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="promotion"
            type="com.techswivel.yiw_task9.models.Promotions" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4dp"
        android:paddingHorizontal="@dimen/_10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/placeHolderImg"
                    setImageUrl="@{promotion.promotionsImage}"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/promotionMainSloganTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_3dp"
                    android:text="@{promotion.mainSlogan}"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeHolderImg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/promotionSecondarySloganTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/_3dp"
                    android:text="@{promotion.secondarySlogan}"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/readMoreTv"
                    app:layout_constraintTop_toBottomOf="@+id/promotionMainSloganTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/readMoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:padding="@dimen/_3dp"
                    android:text="@string/read_more"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>