<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/promotionsLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promotions"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promotionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/promotionsLabelTv"
        app:reverseLayout="true"
        tools:listitem="@layout/item_promotions_horizontal_recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>